[gd_scene load_steps=5 format=3 uid="uid://n35xge5oueav"]

[ext_resource type="Script" path="res://scenes/collectables/Collectable.cs" id="1_mh2ob"]
[ext_resource type="Texture2D" uid="uid://ojhhlsr1mren" path="res://sprites/collectables.png" id="2_amjhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vm1ni"]
atlas = ExtResource("2_amjhq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkwvx"]

[node name="JumpPickup" type="Node2D"]
script = ExtResource("1_mh2ob")
Type = 1
Value = 3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_vm1ni")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, -8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rkwvx")
