[gd_scene load_steps=4 format=3 uid="uid://ctdvgdafoongc"]

[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_m7qek"]
[ext_resource type="Texture2D" uid="uid://d2441uchj2lv" path="res://sprites/player.png" id="2_ftbsg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbd6t"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_m7qek")
_speed = 100.0
_jumpVelocity = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_ftbsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_bbd6t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -48)
zoom = Vector2(4, 4)
